<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>PoXiao~!</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Innovative Newsletter templates, Email Templates, Newsletters, Marketing  templates, 
	Advertising templates, free Newsletter" />
<!-- //Custom Theme files -->
<!-- Responsive Styles and Valid Styles -->
	<style type="text/css">
    	
	    body{
            width: 100%;  
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;	
        }
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		 /* ----------- responsivity ----------- */
		 @media only screen and (max-width: 800px){
				table.container.top-header-left {
					width: 726px;
				}
		 }
		 @media only screen and (max-width: 736px){
			 table.container.top-header-left {
				width: 684px;
			}
			}
		@media only screen and (max-width: 667px){
			table.container.top-header-left {
				width: 600px;
			}
			table.container-middle {
				width: 565px;
			}
			a.logo-text img {
				width: 100%;
				height: inherit;
			}
			table.logo {
				width: 40%;
			}
			table.mail_left {
				width: 200px;
			}
			td.mail_gd,td.mail_gd a {
				text-align: center !important;
			}
			td.ban_pad {
				height: 48px;
			}
			td.future {
				font-size: 2em !important;
			}
			td.ban_tex {
				height: 18px;
			}
			table.ban-hei {
				height: 315px !important;
			}
			td.ser_pad {
				height: 50px;
			}
			td.wel_text {
				font-size: 2.1em !important;
			}
			td.ser_text {
				line-height: 2em !important;
				font-size: 1em !important;
			}
			table.twelve_one {
				width: 316px;
			}
			table.twelve_two {
				width: 229px;
			}
			td.pic_one img {
				width: 100%;
				height: inherit;
			}
			table.ser_left_two {
				width: 100px;
			}
			table.ser_left_one {
				width: 200px;
			}
			img.full {
				width: 100%;
			}
			table.twelve_three {
				width: 272px;
			}
			td.ser_text2 {
				font-size: 1.5em !important;
			}
			table.cir_left {
				width: 276px;
			}
			table.twelve_four {
				width: 200px;
			}
			table.twelve_five {
				width: 337px;
			}
			td.ser_one {
				height: 45px;
			}
			table.foo {
				width: 370px;
			}
		}
        @media only screen and (max-width: 640px){
			td.ser_one {
				height: 60px;
			}
            .top-bottom-bg{width: 420px !important; height: auto !important;}
			
			table.container-middle.navi-grid {
				width: 360px !important;
			}
			table.logo {
				width: 45%;
			}
        }
		@media only screen and (max-width: 600px){
			table.container.top-header-left {
				width: 535px;
			}
			table.container-middle{
				width: 485px;
			}
			table.ban-hei {
				height: 288px !important;
			}
			table.ser_left_one {
				width: 151px;
			}
			table.ser_left_two {
				width: 86px;
			}
			table.twelve_one {
				width: 239px;
			}
			table.twelve_two {
				width: 221px;
			}
			table.twelve_three {
				width: 100%;
			}
			img.full {
				width: inherit;
			}
			table.cir_left {
				width: 230px;
			}
			table.cir_left img {
				width: 54%;
				height: inherit;
			}
			img.full.team_img {
				width: 100% !important;
				height:inherit;
			}
			table.twelve_four {
				width: 160px;
			}
			table.twelve_five {
				width: 298px;
			}
			td.team_pad {
				height: 0;
			}
			table.foo {
				width: 100%;
			}
			td.ser_text.editable {
				text-align: center;
			}
			table.foo1 {
				width: 100%;
			}
		}
		@media only screen and (max-width: 568px){
			/*-- w3layouts --*/
			table.container.top-header-left {
				width: 495px !important;
			}
			table.ban_info {
				width: 400px;
			}
			
			td.future {
				font-size: 1.8em !important;
			}
			table.ban-hei {
				height: 258px !important;
			}
			table.container-middle {
				width: 449px;
			}
			table.twelve_two {
				width: 190px;
			}
			td.ser_one {
				height: 34px;
			}
			td.ser_two {
				height: 21px;
			}
			table.cir_left {
				width: 100%;
			}
			table.cir_left img {
				width: 30%;
				height: inherit;
			}
			table.twelve_four {
				width: 100%;
			}
			img.full.team_img {
				width: 45% !important;
				height: inherit;
			}
			table.twelve_five {
				width: 100%;
			}
			td.text_team {
				text-align: center;
			}
			td.twel_pad {
				height: 25px;
			}
		}
		/*-- agileits --*/
        @media only screen and (max-width: 480px){
            .container{width: 290px !important;}
            .container-middle {
				width: 85% !important;
			}
            .mainContent{width: 240px !important;}
            .top-bottom-bg{width: 260px !important; height: auto !important;
			}
		
			table.logo {
				width: 33% !important;
			}
			table.container.top-header-left {
				width: 422px !important;
			}
			
			table.container-middle.navi-grid {
				width: 399px !important;
			}
			table.container-middle.nav-head {
				width: 350px !important;
			}
			table.twelve_one {
				width: 100%;
			}
			table.ser_left_one {
				width: 271px;
			}
			table.twelve_two {
				width: 100%;
			}
			td.pic_one {
				text-align: center !important;
			}
			td.pic_one img {
				width: 70%;
				height: inherit;
			}
			td.ser_pad {
				height: 32px;
			}
			td.future {
				font-size: 1.5em !important;
			}
			table.ban_info {
				width: 348px;
			}
			table.logo {
				width: 43% !important;
			}
			/*-- w3layouts --*/
			table.ban-hei {
				height: 242px !important;
			}
			td.ban_pad {
				height: 24px;
			}	
			table.logo {
				width: 54% !important;
			}
			td.ser_text {
				font-size: 13px !important;
			}			
	    }
		
		@media only screen and (max-width: 414px){
			table.container.top-header-left {
				width: 397px !important;
			}
			table.container-middle.navi-grid {
				width: 372px !important;
			}
			table.container.top-header-left {
				width: 370px !important;
			}
			.container-middle {
				width: 95% !important;
			}
			table.ser_left_one {
				width: 255px;
			}
		}
		@media only screen and (max-width: 384px){
		
			table.container-middle.navi-grid ,table.container.top-header-left{
				width: 300px !important;
			}
			table.ban_info {
				width: 297px;
			}
			td.future {
				font-size: 1.3em !important;
			}
			.container-middle {
				width: 90% !important;
			}
			table.ban_info {
				width: 310px;
			}
			/*-- agileits --*/
			table.container-middle.nav-head {
				width: 340px !important;
			}
			
			table.ser_left_one {
				width: 216px;
			}
			table.mail_left,table.mail_right {
				width: 100%;
				height: 38px;
			}
			table.ban-hei {
				height: 207px !important;
			}
			td.ser_one {
				height: 11px;
			}
		}
		
		@media only screen and (max-width: 320px){
			td.wel_text {
				font-size: 1.9em !important;
			}
			img.full {
				width: 100%;
			}
			table.container.top-header-left {
				width: 284px !important;
			}
			table.container-middle.nav-head {
				width: 257px !important;
			}
			table.ban_info {
				width: 257px;
			}
			td.future {
				font-size: 1.2em !important;
			}
			td.ban_tex {
				height: 10px;
			}
			table.ban-hei {
				height: 175px !important;
			}
			table.logo {
				width: 56% !important;
			}
			td.top_mar {
				height: 6px;
			}
			table.mail_left, table.mail_right {
				width: 100%;
				height: 29px;
			}
			table.ser_left_one {
				width: 181px;
			}
			table.ser_left_two {
				width: 73px;
			}
			td.pic_one img {
				width: 100%;
			}
			table.cir_left img {
				width: 37%;
			}
			td.thompson {
				font-size: 1.5em !important;
			}
			table.follow {
				width: 100%;
			}
			table.follow td {
				text-align: center !important;
			}
			table.logo {
				width: 69% !important;
			}
		}
    </style>  
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		
        <tr>
          <td width="100%" align="center" valign="top"  bgcolor="110404" style="">
				<table>
					<tr><td class="top_mar" height="50"></td></tr>
				</table>
				<!-- main content -->
		  <table style="box-shadow:0px 0px 0px 0px #E0E0E0;"width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left">	
					<tr bgcolor="150505">
						<td> 
							<table border="0" width="650" align="center" cellpadding="0" cellspacing="0" class="container-middle nav-head">
								<tr>
									<td height="15"></td>
								</tr>
								<tr>
									<td>
										<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="logo">
											<tbody>
												
												<tr>
													<td align="right">
														<a href="#" class="logo-text" style="text-decoration:none;"><img src="images/logo1.png" alt=" " width="294" height="78"></a>
													</td>
												</tr>
											</tbody>
										</table>		
									</td>
								</tr>
								<tr>
									<td height="15"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr bgcolor="#2d1f1f">
						<td> 
							<table border="0" width="650" align="center" cellpadding="0" cellspacing="0" class="container-middle nav-head">
								<tr>
									<td height="15"></td>
								</tr>
								<tr>
									<td>
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td>
														<table class="mail_left" align="left" border="0" cellpadding="0" cellspacing="0" width="500">
															<tbody>
																<tr> 
																	<td class="mail_gd" align="center" style=" text-align: left; font-size:1.2em; font-family:Candara; color: #FFFFFF;">
																		<a href="mailto:1234@163.com" style="color:#fff;text-decoration:none"><img src="images/envelope.png" alt="" border="0" height="18" width="18">&nbsp; &nbsp;1234@126.com</a>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="mail_right" align="right" border="0" cellpadding="0" cellspacing="0" width="150">
															<tbody>
																<tr>			
																	<td align="center"  style="font-size:14px;color:#f5f5f5;font-family:Arial,serif"><img src="images/1.png" alt="" border="0" height="16" width="16">&nbsp; &nbsp;12345678</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>		
									</td>
								</tr>
								<tr>
									<td height="15"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table class="ban-hei" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background:url(images/ban1.jpg); background-size:cover;" height="454">	
								<tbody>
									<tr>
										<td class="ban_pad" height="80"></td>
									</tr>
									<tr>
										<td>
											<table border="0" cellpadding="0" cellspacing="0" align="center"  style="border:2px solid #f4eb9e">
												<tbody>
													<tr>
														<td>				
															<table class="ban_info" border="0" cellpadding="0" cellspacing="0"  width="500">				
																<tbody>
																	<tr>
																		<td class="ban_tex" height="30"></td>
																	</tr>
																	<tr>
																		<td align="left" class="future" style="font-size:2.5em;color:#fff;text-transform:capitalize;font-family:Candara;text-align:center;line-height:1.5em"> <h3>About Us</h3>
</td>
																	</tr>	
																	<tr>
																	  <td class="ban_tex" height="30"></td></tr>	
																</tbody>
															</table>		
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td style="font-size:1.3em;color:#fff;text-transform:capitalize;font-family:Candara;text-align:center">
					
                                            
										</td>
									</tr>
									<tr>
										<td class="ban_pad" height="154"></td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr bgcolor="#ffffff">
						<td><div align="right"></div></td>
					</tr>
					<tr bgcolor="ffffff">
						<td>
							<table border="0" width="650" align="center" cellpadding="0" cellspacing="0" class="container-middle" >
								<tbody>
									<!-- padding-top -->
									<tr>
										<td class="ser_pad" height="70"></td>
									</tr>
						    
									<tr>
										<td class="wel_text" align="center" style="font-size:2.5em;color:#341254;font-family:Candara;text-align:center;font-weight:600;"> 
				2016年
									  </td>
									</tr>
									<tr>
										<td height="15"></td>
									</tr>
									<tr>
										<td class="ser_text" align="center" style="color:#464646; font-size: 1.2em; font-family: Candara; line-height:1.8em;">
											<p align="center"> 破晓团队距今已经创建了两周年啦！
在2014年公文管理系统被评选为省级项目，督导系统桌面版被评选为学校项目；
在2015年web版督导系统完工；
在2016年申报4个项目中，总共有3个项目被评选为院级重点项目（分别是点亮健康交流社区、督导系统、公文管理系统）以及1个院级普通项目（广医口袋通），并得到信息工程学院院长和专业老师的一直好评，其中，点亮健康交流社区被推至省级成为省级项目！！！
									        <p align="center"><img src="images/1.jpg" width="677" height="465">
									        <p align="center"><img src="images/2.jpg" width="673" height="505">
									        <p align="center">
									        <p align="center"><img src="images/7.png" alt=" " class="img-responsive" style="text-align:center;" width="246" height="208" />                                                                                                                                                                                                                                                                                                                    
									        <p align="center"><span class="thompson" style="font-size:1.8em;color:#8c8c8c;font-family:Candara;">inspiration, action
ideas</span>                                                                                        
									        <p align="center"><span style="font-size:1.2em;color:#d70b03;font-family:Candara;">WE NEED!</span>                                                                                        
									        <p align="center"><span class="ser_text" style="font-size:1.1em;color:#464646;line-height:1.8em;font-family:Candara;">我们需要更多的
小伙伴
聚集到这里
只要你有爱
乐于奉献
都是我们团队喜欢的 </span>                                            
									  <td height="20"></td>

                                        			
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	
		<link rel="stylesheet" href="assets/css/main.css" />
        			<h2 align="center">Summit <br>
            团队指导老师</h2>
        <div class="image"><img src="images/pic01.jpg" style="text-align:center;" alt="" width="788" height="600" /></div><div class="">

							

								<h4 align="right">ADVISOR</h4>
<p align="right">哇咔咔</p>
							</div>
						
						<section class="spotlight">
                        <h2 align="center">起源
<br />
								团队队长及后台大佬</h2>
							<div class="image"><img src="images/pic02.jpg"  style="text-align:center;" alt=""width="788" height="600"  /></div><div class="content">
								
								<h4 align="right">LEADER&MASTER 
</h4>
<p align="right">破晓创始人之一</p>
							</div>
						</section>
						<section class="spotlight">
                        <h2 align="center">乔帮主
<br />
          团队管理人员兼设计师</h2>
							<div class="image"><img src="images/pic03.jpg"  style="text-align:center;" alt="" width="788" height="600" /></div><div class="content">
								
								<h4 align="right">LEADER&MASTER >LEADER&DESIGNER</h4>
<p align="right">High起来不管天和地
工作起来是另一种疯狂</p>
							</div>
                            <h2 align="center">帅气小伙

<br />
         Android大神哟！！</h2>
                            <div class="image"><img src="images/pic04.jpg" style="text-align:center;" alt="" width="788" height="700" /></div><div class="content">
								
								<h4 align="right">LEADER&MASTER >Android端
大师</h4>
<p align="right">在简书APP中，
发表的4篇技术性文章均上首页，
阅读量累计多达8000
</p>
							</div>
                            <h2 align="center">锋哥
<br />
          后台成员</h2>
                            <div class="image"><img src="images/pic05.jpg" alt="" style="text-align:center;" width="788" height="700" /></div><div class="content">
								
								<h4 align="right">LEADER&MASTER >PROGRAMMERS
</h4>
<p align="right">搞笑与技术集于一身,our team不可缺少的部分</p>
							</div>
                            								
                           <h2 align="center">金馆长
<br />
         Android端技术人员</h2>
          <div class="image"><img src="images/pic06.jpg" alt=""  style="text-align:center;"width="788" height="700" /></div><div class="content">
                            
								<h4 align="right">LEADER&MASTER >涛涛涛涛！！</h4>
<p align="right">Java脑残粉！！！
唱歌好听，下一个李荣浩！
小小编定了他以后所有的专辑呢！！</p>
							</div>
                            								
 <h2 align="center"><p><i>在破晓，有一群人可以 陪伴 你一起学习 改变世界 的能力!<p/>
                                            <p>在破晓，有一群人希望 帮助 身边的人，希望让世界更加美好！</i><p/></h2>
						</section>
					


											<!-- END SPACE -->
											<table class="twelve_four" width="100" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											</table>									
									<!-- padding-top -->
									<tr>
										<td class="ser_pad" height="70"><div align="center">
										  <table class="follow" width="100" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										    <tr>
										      <td height="29" style="color:#868283; font-size: 1.3em; font-family: Candara; text-align:left;line-height:1.6em;">Follow us on </td>
									        </tr>
									      </table>
										  <table class="follow" width="150" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										    <tr>
										      <td><table border="0" width="100%">
										        <tbody>
										          <tr>
										            <td width="22" height="44"><a href="#"> <img src="images/icon1.png" width="22" height="22" alt=""> </a></td>
										            <td width="1"></td>
										            <td width="22"><a href="#"> <img src="images/icon2.png" width="22" height="22" alt=""> </a></td>
										            <td width="1"></td>
										            <td width="22"><a href="#"> <img src="images/icon3.png" width="22" height="22" alt=""> </a></td>
										            <td width="1"></td>
										            <td width="22"><a href="#"> <img src="images/icon4.png" width="22" height="22" alt=""> </a></td>
										            <td width="1"></td>
										            <td width="22"><a href="#"> <img src="images/icon5.png" width="22" height="22" alt=""> </a></td>
									              </tr>
									            </tbody>
										        </table></td>
									        </tr>
									      </table>
										  <p style="font-size:1.2em;color:#d70b03;font-family:Candara;">&nbsp;</p>
</div></td>
									</tr>
									<!-- //padding-top -->
								</tbody>
							</table>
						<p align="center"><span class="ser_text editable" style="font-family: Candara; font-size: 1em; color: #ffffff; line-height: 24px;"><a href="#" style="color:#ffffff;text-decoration:none;" data-size="Footer Text" data-color="Footer Text">©2016.7.31 | Design by chaffy</a></span> <span class="ser_text editable" style="font-family: Candara; font-size: 1em; color: #ffffff; line-height: 24px;"><a href="#" style="color:#ffffff;text-decoration:none;" data-size="Footer Text" data-color="Footer Text"> </a> <span data-size="Footer Text" data-color="Footer Text">&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a href="#" style="color:#ffffff;text-decoration:none;"> PoXiao~!</a></span></p>
						<p align="center">&nbsp;</p></td>
					</tr>
					<tr bgcolor="f7f7f7">
						<td><table border="0" width="650" align="center" cellpadding="0" cellspacing="0" class="container-middle">
							</table></td>
					</tr>
					<tr>
						<td>
							<table align="center" cellpadding="0" cellspacing="0"  style="border-bottom:1px solid #f7f7f7">
							</table>
						
		    <tr><td height="2"></td></tr>
								<tr>
									
					</tr>

				</table>
	</td>
		</tr>
	</table>
</body>
</html>